{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"fonts",
				"font-style\tproperty"
			],
			[
				"trans",
				"transform\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"sho",
				"show-for-medium"
			],
			[
				"autopa",
				"autoplay"
			],
			[
				"auto",
				"autoplay"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"for",
				"foreach"
			],
			[
				"pa",
				"padding-bottom\tproperty"
			],
			[
				"quems",
				"quem-somos"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"tra",
				"translateY"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"tr",
				"transform\tproperty"
			],
			[
				"bor",
				"border-right"
			],
			[
				"li",
				"light-gray"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"rgb",
				"rgba()\tbackground-color"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"borde",
				"border-right\tproperty"
			],
			[
				"r",
				"rgba"
			],
			[
				"bord",
				"border-bottom\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"dis",
				"displayInline"
			],
			[
				"ta",
				"table-cell\tdisplay"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"loja",
				"loja_online"
			],
			[
				"medium",
				"medium-3"
			],
			[
				"col",
				"collapse"
			],
			[
				"textr",
				"text-transform\tproperty"
			],
			[
				"bas",
				"background-size\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"qem",
				"quem_somos"
			],
			[
				"reser",
				"reservada"
			],
			[
				"ex",
				"exit"
			],
			[
				"data",
				"data_reserva"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"onm",
				"onmouseover\tAttr"
			],
			[
				"mat",
				"margin-top"
			],
			[
				"pla",
				"placeholder"
			],
			[
				"pre",
				"preco_cri"
			],
			[
				"pr",
				"preco_cri"
			],
			[
				"inm",
				"important"
			],
			[
				"preco",
				"preco_crianca"
			],
			[
				"filt",
				"filtro"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"pri",
				"primary-color"
			],
			[
				"medi",
				"medium-gray"
			],
			[
				"pro",
				"produtos"
			],
			[
				"path",
				"padding-right"
			],
			[
				"hid",
				"hide-for-medium"
			],
			[
				"min",
				"min-height"
			],
			[
				"am",
				"animation"
			],
			[
				"elem",
				"elements_animated"
			],
			[
				"cat",
				"catmae"
			],
			[
				"c",
				"checkbox"
			],
			[
				"med",
				"medium-1"
			],
			[
				"R",
				"ROOTPATH_HTTP"
			],
			[
				"RE",
				"Resources"
			],
			[
				"Por",
				"Porto"
			],
			[
				"se",
				"secondary-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"texr",
				"text-transform"
			],
			[
				"ip",
				"inpt"
			],
			[
				"bc",
				"background-color"
			],
			[
				"con",
				"conteudo"
			],
			[
				"ROO",
				"ROOTPATH_HTTP"
			],
			[
				"di",
				"div_100"
			],
			[
				"e",
				"elem"
			],
			[
				"l",
				"left"
			],
			[
				"im",
				"important"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"me",
				"medium-2"
			],
			[
				"padi",
				"padding"
			],
			[
				"boder",
				"border"
			],
			[
				"small",
				"small-12"
			],
			[
				"roo",
				"ROOTPATH_HTTP"
			],
			[
				"t",
				"transform"
			],
			[
				"border",
				"border"
			],
			[
				"te",
				"text"
			],
			[
				"hi",
				"hide-for-medium"
			],
			[
				"bot",
				"button"
			],
			[
				"has_",
				"has_cursor"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"conte",
				"content"
			],
			[
				"whi",
				"white"
			],
			[
				"ti",
				"titulos"
			],
			[
				"print",
				"print_r"
			],
			[
				"q",
				"quantidade"
			],
			[
				"fun",
				"function"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"mari",
				"margin"
			],
			[
				"fons",
				"font-size"
			],
			[
				"dv",
				"div_100"
			],
			[
				"cont",
				"content"
			],
			[
				"texa",
				"text-align"
			],
			[
				"bore",
				"border-top"
			],
			[
				"over",
				"overflow"
			],
			[
				"co",
				"color"
			],
			[
				"trs",
				"transform"
			],
			[
				"fot",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tras",
				"transform"
			],
			[
				"teste",
				"testemunhos"
			],
			[
				"ele",
				"elements_animated"
			],
			[
				"do",
				"document"
			],
			[
				"back",
				"background-color"
			],
			[
				"carrega",
				"carregaArea"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"x",
				"xsmall-1"
			],
			[
				"d",
				"div_100"
			],
			[
				"menu",
				"menu_prod"
			],
			[
				"margin",
				"margin"
			],
			[
				"sub",
				"subtitulos"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"smal",
				"small-9"
			],
			[
				"open",
				"openline"
			],
			[
				"sobre",
				"sobre_nos"
			],
			[
				"sobr",
				"sobre_nos"
			],
			[
				"div",
				"div_100"
			],
			[
				"port",
				"portfolio"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Volumes/Trabalhos/J/jordilis/site/includes/pages/index.php",
			"settings":
			{
				"buffer_size": 15395,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 59.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"statusbar",
				"View: Toggle Status Bar"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"r",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Trabalhos/J/jordilis/site",
		"/Volumes/Trabalhos/J/jordilis/site/consola",
		"/Volumes/Trabalhos/J/jordilis/site/consola/admin",
		"/Volumes/Trabalhos/J/jordilis/site/consola/admin/conteudos",
		"/Volumes/Trabalhos/J/jordilis/site/includes",
		"/Volumes/Trabalhos/J/jordilis/site/includes/pages"
	],
	"file_history":
	[
		"/Volumes/Trabalhos/J/jordilis/site/consola/admin/conteudos/banners2.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/extras/testemunhos/includes/testemunhos_modal.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/extras/paginas/includes/pages/paginas.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/includes/pages/contactos.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/helpers/handle-forms.php",
		"/Volumes/Trabalhos/B/biomex/site/helpers/carrinho.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/produtos-detalhe.php",
		"/Volumes/Trabalhos/B/biomex/site/linguas/pt.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/carrinho-comprar.php",
		"/Volumes/Trabalhos/B/biomex/site/assets/js/specific/carrinho_funcoes.js",
		"/Volumes/Trabalhos/B/biomex/site/js/workers.main.js",
		"/Volumes/Trabalhos/B/biomex/site/assets/js/specific/cart.js",
		"/Volumes/Trabalhos/B/biomex/site/Connections/connADMIN.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/area-reservada-encomendas.php",
		"/Volumes/Trabalhos/B/bbskin/site/assets/js/append/scripts.js",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_globals.scss",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_utilities.scss",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_loja.scss",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_carrinho.scss",
		"/Volumes/Trabalhos/B/bbskin/site/helpers/carrinho.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/carrinho-comprar.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/carrinho-comprar2.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/carrinho-comprar3.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/carrinho.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/carrinho-rpc.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/carrinho.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/carrinho-rpc.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/index.php",
		"/Volumes/Trabalhos/B/biomex/site/assets/js/append/alerts.js",
		"/Volumes/Trabalhos/B/biomex/site/redirect.php",
		"/Volumes/Trabalhos/T/tolook/site/includes/header.php",
		"/Volumes/Trabalhos/T/tolook/site/helpers/produtos.php",
		"/Volumes/Trabalhos/T/tolook/site/scss/includes/_loja.scss",
		"/Volumes/Trabalhos/C/controsol/site/_loja/assets/js/append/alerts.js",
		"/Volumes/Trabalhos/P/partness/site/includes/carrinho-rpc.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/area-reservada-encomendas.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/area-reservada-dados.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/area-reservada-favoritos.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/area-reservada-tickets.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/area-reservada.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_area-reservada.scss",
		"/Volumes/Trabalhos/B/biomex/site/includes/subs_obrigado.php",
		"/Volumes/Trabalhos/T/tolook/site/js/workers.main.js",
		"/Volumes/Trabalhos/B/biomex/site/scss/modelo.scss",
		"/Volumes/Trabalhos/T/tolook/site/includes/pages/produtos-detalhe.php",
		"/Volumes/Trabalhos/B/biomex/site/helpers/produtos.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_headFoot.scss",
		"/Volumes/Trabalhos/B/biomex/site/includes/header.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/produtos.php",
		"/Volumes/Trabalhos/T/tolook/site/includes/carrinho_funcoes.php",
		"/Volumes/Trabalhos/B/biomex/site/fonts/biomex/styles.css",
		"/Volumes/Trabalhos/B/biomex/site/includes/footer.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/contactos.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/footer_scripts.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/codigo_antes_head.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/index.php",
		"/Volumes/Trabalhos/B/biomex/site/helpers/handle-forms.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/paginas.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_paginas.scss",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_servicos.scss",
		"/Volumes/Trabalhos/B/biomex/site/includes/pesquisa-list.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_search.scss",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_login.scss",
		"/Volumes/Trabalhos/B/biomex/site/includes/login.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_style.scss",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/servicos.php",
		"/Volumes/Trabalhos/B/biomex/site/assets/js/append/scripts.js",
		"/Volumes/Trabalhos/B/biomex/site/includes/subs_valida.php",
		"/Volumes/Trabalhos/N/netgocio/LandingPages/LP_Ecommerce/obrigado.php",
		"/Volumes/Trabalhos/N/netgocio/LandingPages/LP_Websites/obrigado.php",
		"/Volumes/Trabalhos/N/netgocio/LandingPages/LP_Design/obrigado.php",
		"/Volumes/Trabalhos/N/netgocio/LandingPages/LP_MarketingDigital/obrigado.php",
		"/Volumes/Trabalhos/N/netgocio/LandingPages/LP_AW/obrigado.php",
		"/Volumes/Trabalhos/N/netgocio/LandingPages/LP_AW/index.php",
		"/Volumes/Trabalhos/N/netgocio/LandingPages/LP_Ecommerce/index.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/pesquisa.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/faqs.php",
		"/Volumes/Trabalhos/B/bbskin/site/helpers/handle-forms.php",
		"/Volumes/Trabalhos/B/biomex/site/js/netgocio.main.js",
		"/Volumes/Trabalhos/B/bbskin/site/includes/subs_valida.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/pages/contactos.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/subs_obrigado.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_contactos.scss",
		"/Volumes/Trabalhos/B/biomex/site/consola/admin/paginas/paginas-blocos-edit.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/codigo_antes_body.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_overwrite.scss",
		"/Volumes/Trabalhos/B/bbskin/site/scss/includes/_search.scss",
		"/Volumes/Trabalhos/B/bbskin/site/includes/header.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/pesquisa-list.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/js/workers.main.js",
		"/Volumes/Trabalhos/B/bbskin/site/js/workers.main.js",
		"/Volumes/Trabalhos/B/bbskin/site/includes/pages/pesquisa.php",
		"/Volumes/Trabalhos/B/biomex/site/assets/js/specific/product-list.js",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/extras/produtos/assets/js/specific/product-list.js",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/V2.0/project_base/extras/produtos/includes/produtos-list.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/produtos-list.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/scss/pages/_search.scss",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/extras/produtos/includes/produtos-list.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/includes/pesquisa-list.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/includes/pages/pesquisa.php",
		"/Volumes/Trabalhos/I/isadora_paris/site/includes/header.php",
		"/Users/carlossampaio/Downloads/SearchUIEffects 2/css/style1.css",
		"/Volumes/Trabalhos/B/biomex/site/assets/js/append/slick.js",
		"/Volumes/Trabalhos/B/biomex/site/includes/index_banners.php",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_404.scss",
		"/Volumes/Trabalhos/B/biomex/site/manutencao.php",
		"/Volumes/Trabalhos/B/biomex/site/includes/pages/404.php",
		"/Volumes/Trabalhos/B/biomex/site/fonts/biomex/style.css",
		"/Volumes/Trabalhos/B/biomex/site/scss/includes/_listings.scss",
		"/Volumes/Trabalhos/B/biomex/site/includes/rpc.php",
		"/Volumes/Trabalhos/B/biomex/site/consola/assets/global/plugins/uniform/css/uniform.default.css",
		"/Volumes/Trabalhos/B/biomex/site/consola/assets/admin/pages/scripts/form-editable.js",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/includes/footer.php",
		"/Volumes/Trabalhos/B/bbskin/site/includes/footer.php",
		"/Volumes/Trabalhos/M/manuelaselores/site/includes/index.php",
		"/Volumes/Trabalhos/M/manuelaselores/site/includes/footer.php",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/includes/header.php",
		"/Volumes/Trabalhos/B/biomex/site/css/fonts.css",
		"/Volumes/Trabalhos/B/biomex/site/helpers/sessions.php",
		"/Volumes/Trabalhos/B/biomex/site/assets/css/append/_slick.scss",
		"/Volumes/Trabalhos/B/biomex/site/assets/js/append/outdatedbrowser.js",
		"/Volumes/Trabalhos/C/controsol/site/_loja/assets/js/append/outdatedbrowser.js",
		"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/assets/js/append/outdatedbrowser.js",
		"/Volumes/Trabalhos/B/biomex/site/fonts/Gotham/stylesheet.css",
		"/Volumes/Trabalhos/T/theotherside/site/scss/includes/_utilities.scss",
		"/Volumes/Trabalhos/M/mundo-columbofilo/site/includes/subs_obrigado.php",
		"/Volumes/Trabalhos/M/mundo-columbofilo/site/includes/funcoes.php",
		"/Volumes/Trabalhos/M/mundo-columbofilo/site/includes/footer.php"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"row_rsImagemBannerBotton2",
			"\"\";\n",
			"id, nome, titulo, mascara1, mascara2, imagem1, imagem2, link, cor1, cor2, align_h1, align_v1, align_h2, align_v2, target, texto_link",
			"align_h1",
			"row_rsImagemBannerBotton2",
			"rsImagemBannerBotton",
			"row_rsImagemBannerBotton"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Volumes/Trabalhos/J/jordilis/site/includes/pages/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15395,
						"regions":
						{
						},
						"selection":
						[
							[
								7260,
								7267
							]
						],
						"settings":
						{
							"SL.143.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2438.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jordilis.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "torr",
		"selected_items":
		[
			[
				"torr",
				"~/Desktop/sublime/torangis.sublime-project"
			],
			[
				"tora\\",
				"/Volumes/Trabalhos/_RECURSOS/consola/Netgocio/consola/atual/project_base/sendMail/jordilis.sublime-project"
			],
			[
				"ele",
				"~/Desktop/sublime/eleclerc.sublime-project"
			],
			[
				"low",
				"~/Desktop/sublime/lowrent.sublime-project"
			],
			[
				"",
				"~/Desktop/sublime/imporcha.sublime-project"
			],
			[
				"contro",
				"~/Desktop/sublime/controsol.sublime-project"
			],
			[
				"nut",
				"~/Desktop/sublime/NutPorto.sublime-project"
			],
			[
				"na",
				"~/Desktop/sublime/natures.sublime-project"
			],
			[
				"ex",
				"~/Desktop/sublime/exclusivas.sublime-project"
			],
			[
				"natu",
				"~/Desktop/sublime/natures.sublime-project"
			],
			[
				"mel",
				"~/Desktop/sublime/mellomudancas.sublime-project"
			],
			[
				"all",
				"~/Desktop/sublime/allcost.sublime-project"
			],
			[
				"aro",
				"~/Desktop/sublime/aromaticas.sublime-project"
			],
			[
				"me",
				"~/Desktop/sublime/mellomudancas.sublime-project"
			],
			[
				"no",
				"~/Desktop/sublime/novarq.sublime-project"
			],
			[
				"op",
				"~/Desktop/sublime/openline.sublime-project"
			],
			[
				"nu",
				"~/Desktop/sublime/NutPorto.sublime-project"
			],
			[
				"isa",
				"~/Desktop/sublime/isadora.sublime-project"
			],
			[
				"grana",
				"~/Desktop/sublime/granatur.sublime-project"
			],
			[
				"atso",
				"~/Desktop/sublime/atso.sublime-project"
			],
			[
				"exclu",
				"~/Desktop/sublime/exclusivas.sublime-project"
			],
			[
				"gol",
				"~/Desktop/sublime/GoldenCotton.sublime-project"
			],
			[
				"gra",
				"~/Desktop/sublime/gracil.sublime-project"
			],
			[
				"pe",
				"~/Desktop/sublime/pereiras_calcado.sublime-project"
			],
			[
				"ber",
				"~/Desktop/sublime/berci.sublime-project"
			],
			[
				"te",
				"~/Desktop/sublime/tecnovending.sublime-project"
			],
			[
				"mem",
				"~/Desktop/sublime/memorial.sublime-project"
			],
			[
				"mu",
				"~/Desktop/sublime/Mudancaslisboa.sublime-project"
			],
			[
				"go",
				"~/Desktop/sublime/GoldenCotton.sublime-project"
			],
			[
				"mud",
				"~/Desktop/sublime/Mudancaslisboa.sublime-project"
			],
			[
				"ja",
				"~/Desktop/sublime/jacoli.sublime-project"
			],
			[
				"el",
				"~/Desktop/sublime/elmate.sublime-project"
			],
			[
				"m",
				"~/Desktop/sublime/memorial.sublime-project"
			],
			[
				"ta",
				"~/Desktop/sublime/taxi24.sublime-project"
			],
			[
				"fo",
				"~/Desktop/sublime/fordemand.sublime-project"
			],
			[
				"p",
				"~/Desktop/sublime/pereiras_calcado.sublime-project"
			],
			[
				"cas",
				"~/Desktop/sublime/casasdeportugal.sublime-project"
			],
			[
				"a",
				"~/Desktop/sublime/avon.sublime-project"
			],
			[
				"g",
				"~/Desktop/sublime/GoldenCotton.sublime-project"
			],
			[
				"d",
				"~/Desktop/sublime/pereiras_calcado.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 632.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 307.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
